# Jobos23AsteroidsFX

./: README.md  ideas  pom.xml
AsteroidSplitter/: pom.xml
AsteroidSplitter/src/main/java/: module-info.java
AsteroidSplitter/src/main/java/dk/sdu/cbse/asteroidsplitter/: AsteroidSplitter.java
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/dk/sdu/cbse/asteroid/: Asteroid.java  AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Asteroids/src/test/java/dk/sdu/cbse/asteroid/: AsteroidTest.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletControlSystem.java  BulletPlugin.java  BulletProcessingService.java  BulletSP.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/cbse/collision/: Collision.java  CollisionDetector.java  CollisionSystem.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/cbse/common/data/: Config.java  Entity.java  GameData.java  GameKeys.java  VectorRotation.java  World.java
Common/src/main/java/dk/sdu/cbse/common/services/: IAsteroidSPI.java  IBulletSPI.java  IEntityPostProcessingService.java  IEntityProcessingService.java  IGamePlugin.java  IGraphicProvider.java  IPostEntityProcessingService.java  IWorldProvider.java  ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/dk/sdu/cbse/common/asteroids/: IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletSPI.java
CommonBullet/src/main/java/dk/sdu/cbse/common/bullet/: Bullet.java  BulletSPI.java
CommonSpaceShip/: pom.xml
CommonSpaceShip/src/main/java/: module-info.java
CommonSpaceShip/src/main/java/dk/sdu/cbse/commonSpaceShip/: CommonSpaceShip.java
CommonSpaceShip/src/main/java/dk/sdu/cbse/commonspacesship/: CommonSpaceShip.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/cbse/main/: Game.java  Main.java  ModuleConfig.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/dk/sdu/cbse/enemy/: Enemy.java  EnemyControlSystem.java  EnemyPluginService.java
Graphics/: pom.xml
Graphics/src/main/java/: module-info.java
Graphics/src/main/java/dk/sdu/cbse/graphics/: GraphicProvider.java  HelloApplication.java  HelloController.java
Graphics/src/main/resources/dk/sdu/cbse/graphics/: hello-view.fxml
MicroServiceLab/: pom.xml
MicroServiceLab/src/main/java/dk/sdu/cbse/microservicelab/: ScoreController.java  ScoreServiceApplication.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/cbse/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
plugins/Bullet/: pom.xml
plugins/Bullet/src/main/java/: module-info.java
plugins/Bullet/src/main/java/dk/sdu/cbse/bullet/: Bullet.java  BulletControlSystem.java  BulletEntity.java  BulletPlugin.java
