<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>AsteroidsFX</artifactId>
    <groupId>dk.sdu.cbse</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>Core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Core</name>
  <packaging>jar</packaging>


  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>21.0.2</version>
    </dependency>
    <dependency>
      <groupId>dk.sdu.cbse</groupId>
      <artifactId>Common</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
